mat-card {
  width: 26rem;
  margin: 1rem 0;
  height: fit-content;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
  cursor: pointer;

  mat-card-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;

    .control-buttons {
      display: flex;
    }
  }

  .add-to-favorites {
    /*position: absolute;*/
    /*right: 0.8rem;*/
    /*top: 0.8rem;*/
    margin-left: 0.8rem;
    margin-bottom: 0.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-grid {
    display: flex;
    gap: 1rem;
    width: 100%;
    height: 82%;
    margin-top: 1rem;

    div > div > img {
      border-radius: 10px;
      object-fit: contain;
    }

    .column-one {
      width: 66%;

      .top {
        height: 50%;
      }

      .bottom {
        height: 50%;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div > img {
        height: 100%;
      }
    }

    .column-two {
      width: 33%;
      margin-right: 2rem;

      div {
        height: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div > img {
        height: 100%;
      }
    }

  }

  .info-container {
    height: 15%;
    margin: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .designed-by {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.8rem;
      margin-top: 1rem;
    }

    .look-rate {
      width: 40%;
      font-size: 12px;
      line-height: 1.5rem;
      margin-top: 1rem;
      text-align: right;
    }
  }
}

mat-card:hover {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition: 0.2s ease-in-out;
}
